<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Semua pengguna kecuali pemilik akan dihapus dari ruang sumber.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Jika tidak dicentang, data seperti partisipasi acara kalender atau penetapan tugas dapat dihapus.',
  'Move content' => 'Pindahkan konten',
  'Move content and users' => 'Pindahkan konten dan pengguna',
  'Move content and users from one space to another' => 'Pindahkan konten dan pengguna dari satu ruang ke ruang lain',
  'Move content from one user to another' => 'Pindahkan konten dari satu pengguna ke pengguna lain',
  'Move group users' => 'Pindahkan pengguna grup',
  'Move user profile content' => 'Pindahkan konten profil pengguna',
  'Move users also' => 'Pindahkan pengguna juga',
  'Move users from one group to another' => 'Pindahkan pengguna dari satu grup ke grup lain',
  'Source group' => 'Grup sumber',
  'Source space' => 'Ruang sumber',
  'Source user' => 'Pengguna sumber',
  'Target group' => 'Kelompok sasaran',
  'Target space' => 'Ruang sasaran',
  'Target user' => 'Pengguna sasaran',
  'The group users transfer has been added to the queue' => 'Transfer pengguna grup telah ditambahkan ke antrian',
  'The space content transfer has been added to the queue' => 'Transfer konten ruang telah ditambahkan ke antrean',
  'The user content transfer has been added to the queue' => 'Transfer konten pengguna telah ditambahkan ke antrean',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Mentransfer Konten, Komentar dan Suka dari satu Pengguna atau Ruang ke Pengguna atau Ruang lainnya, dan Pengguna dari satu Grup atau Ruang ke Grup atau Ruang lainnya.',
  'Users missing from the target space will be added with the same role.' => 'Pengguna yang hilang dari ruang target akan ditambahkan dengan peran yang sama.',
);
