<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Svi korisnici osim vlasnika bit će uklonjeni iz izvornog prostora.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ako nije označeno, podaci poput sudjelovanja u događajima u kalendaru ili dodjele zadataka mogu se izbrisati.',
  'Move content' => 'Premjesti sadržaj',
  'Move content and users' => 'Premjestite sadržaj i korisnike',
  'Move content and users from one space to another' => 'Premjestite sadržaj i korisnike iz jednog prostora u drugi',
  'Move content from one user to another' => 'Premještanje sadržaja s jednog korisnika na drugog',
  'Move group users' => 'Premjestite korisnike grupe',
  'Move user profile content' => 'Premještanje sadržaja korisničkog profila',
  'Move users also' => 'Premjestite i korisnike',
  'Move users from one group to another' => 'Premještanje korisnika iz jedne grupe u drugu',
  'Source group' => 'Izvorna grupa',
  'Source space' => 'Izvorni prostor',
  'Source user' => 'Korisnik izvora',
  'Target group' => 'Ciljna skupina',
  'Target space' => 'Ciljani prostor',
  'Target user' => 'Ciljni korisnik',
  'The group users transfer has been added to the queue' => 'Prijenos grupnih korisnika dodan je u red čekanja',
  'The space content transfer has been added to the queue' => 'Prijenos sadržaja prostora dodan je u red čekanja',
  'The user content transfer has been added to the queue' => 'Prijenos korisničkog sadržaja dodan je u red čekanja',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Prijenos sadržaja, komentara i lajkova s jednog korisnika ili prostora na drugi, i korisnika iz jedne grupe ili prostora na drugi.',
  'Users missing from the target space will be added with the same role.' => 'Korisnici koji nedostaju u ciljnom prostoru bit će dodani s istom ulogom.',
);
