<?php

return [
    'All users except the owner will be removed from the source space.' => 'Kaikki käyttäjät omistajaa lukuun ottamatta poistetaan lähdetilasta.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Jos tätä ei ole valittu, tiedot, kuten osallistumiset kalenteritapahtumiin tai tehtävämääritykset, voidaan poistaa.',
    'Move content' => 'Siirrä sisältöä',
    'Move content and users' => 'Siirrä sisältöä ja käyttäjiä',
    'Move group users' => 'Siirrä ryhmän käyttäjiä',
    'Move user profile content' => 'Siirrä käyttäjäprofiilin sisältöä',
    'Move users also' => 'Siirrä myös käyttäjiä',
    'Source group' => 'Lähderyhmä',
    'Source space' => 'Lähdeavaruus',
    'Source user' => 'Lähteen käyttäjä',
    'Target group' => 'Kohderyhmä',
    'Target space' => 'Kohdetila',
    'Target user' => 'Kohdekäyttäjä',
    'The group users transfer has been added to the queue' => 'Ryhmän käyttäjien siirto on lisätty jonoon',
    'The space content transfer has been added to the queue' => 'Tilan sisällön siirto on lisätty jonoon',
    'The user content transfer has been added to the queue' => 'Käyttäjän sisällön siirto on lisätty jonoon',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Siirrä sisältöä, kommentteja ja tykkäyksiä käyttäjältä tai tilalta toiselle ja käyttäjiä ryhmästä tai tilasta toiseen.',
    'Users missing from the target space will be added with the same role.' => 'Kohdetilasta puuttuvat käyttäjät lisätään samalla roolilla.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
