<?php
return array (
  'All users except the owner will be removed from the source space.' => 'همه کاربران به جز مالک از فضای منبع حذف خواهند شد.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'اگر علامت را بردارید، داده هایی مانند شرکت در رویدادهای تقویم یا تکالیف ممکن است حذف شوند.',
  'Move content' => 'انتقال محتوا',
  'Move content and users' => 'انتقال محتوا و کاربران',
  'Move content and users from one space to another' => 'محتوا و کاربران را از فضایی به فضای دیگر منتقل کنید',
  'Move content from one user to another' => 'انتقال محتوا از یک کاربر به کاربر دیگر',
  'Move group users' => 'انتقال کاربران گروه',
  'Move user profile content' => 'انتقال محتوای پروفایل کاربر',
  'Move users also' => 'کاربران را نیز جابجا کنید',
  'Move users from one group to another' => 'کاربران را از یک گروه به گروه دیگر منتقل کنید',
  'Source group' => 'گروه منبع',
  'Source space' => 'فضای منبع',
  'Source user' => 'کاربر منبع',
  'Target group' => 'گروه هدف',
  'Target space' => 'فضای هدف',
  'Target user' => 'کاربر مورد نظر',
  'The group users transfer has been added to the queue' => 'انتقال کاربران گروه به صف اضافه شده است',
  'The space content transfer has been added to the queue' => 'انتقال محتوای فضا به صف اضافه شده است',
  'The user content transfer has been added to the queue' => 'انتقال محتوای کاربر به صف اضافه شده است',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'محتوا، نظرات و لایک ها را از یک کاربر یا فضا به کاربر دیگر و کاربران از یک گروه یا فضا به گروه دیگر منتقل کنید.',
  'Users missing from the target space will be added with the same role.' => 'کاربرانی که از فضای هدف غایب هستند با همان نقش اضافه خواهند شد.',
);
