<?php

return [
    'All users except the owner will be removed from the source space.' => 'Egasidan tashqari barcha foydalanuvchilar manba maydonidan olib tashlanadi.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Belgilanmagan bo\'lsa, taqvimdagi tadbir ishtiroklari yoki topshiriqlar kabi ma\'lumotlar o\'chirilishi mumkin.',
    'Move content' => 'Kontentni ko\'chirish',
    'Move content and users' => 'Kontent va foydalanuvchilarni ko\'chiring',
    'Move group users' => 'Guruh foydalanuvchilarini ko\'chirish',
    'Move user profile content' => 'Foydalanuvchi profili tarkibini ko‘chirish',
    'Move users also' => 'Foydalanuvchilarni ham ko\'chiring',
    'Source group' => 'Manba guruhi',
    'Source space' => 'Manba maydoni',
    'Source user' => 'Manba foydalanuvchi',
    'Target group' => 'Maqsadli guruh',
    'Target space' => 'Maqsadli joy',
    'Target user' => 'Maqsadli foydalanuvchi',
    'The group users transfer has been added to the queue' => 'Guruh foydalanuvchilari oʻtkazmalari navbatga qoʻshildi',
    'The space content transfer has been added to the queue' => 'Navbatga kosmik kontentni uzatish qo\'shildi',
    'The user content transfer has been added to the queue' => 'Foydalanuvchi kontentini uzatish navbatga qo\'shildi',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Kontent, sharhlar va yoqtirishlarni bir foydalanuvchi yoki bo\'shliqdan boshqasiga, foydalanuvchilarni esa bir guruh yoki bo\'shliqdan boshqasiga o\'tkazing.',
    'Users missing from the target space will be added with the same role.' => 'Maqsadli bo\'shliqda etishmayotgan foydalanuvchilar bir xil rol bilan qo\'shiladi.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
