<?php

return [
    'All users except the owner will be removed from the source space.' => 'Όλοι οι χρήστες εκτός από τον κάτοχο θα αφαιρεθούν από τον χώρο προέλευσης.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Εάν δεν είναι επιλεγμένο, δεδομένα όπως συμμετοχές συμβάντων ημερολογίου ή αναθέσεις εργασιών ενδέχεται να διαγραφούν.',
    'Move content' => 'Μετακίνηση περιεχομένου',
    'Move content and users' => 'Μετακίνηση περιεχομένου και χρηστών',
    'Move group users' => 'Μετακίνηση χρηστών ομάδας',
    'Move user profile content' => 'Μετακίνηση περιεχομένου προφίλ χρήστη',
    'Move users also' => 'Μετακινήστε επίσης χρήστες',
    'Source group' => 'Ομάδα πηγής',
    'Source space' => 'Πηγαίος χώρος',
    'Source user' => 'Χρήστης πηγής',
    'Target group' => 'Ομάδα-στόχος',
    'Target space' => 'Χώρος στόχος',
    'Target user' => 'Χρήστης στόχος',
    'The group users transfer has been added to the queue' => 'Η μεταφορά των χρηστών της ομάδας έχει προστεθεί στην ουρά',
    'The space content transfer has been added to the queue' => 'Η μεταφορά περιεχομένου χώρου προστέθηκε στην ουρά',
    'The user content transfer has been added to the queue' => 'Η μεταφορά περιεχομένου χρήστη έχει προστεθεί στην ουρά',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Μεταφέρετε περιεχόμενο, σχόλια και επισημάνσεις "Μου αρέσει" από έναν χρήστη ή χώρο σε άλλο και χρήστες από μια ομάδα ή χώρο σε άλλη.',
    'Users missing from the target space will be added with the same role.' => 'Οι χρήστες που λείπουν από τον χώρο προορισμού θα προστεθούν με τον ίδιο ρόλο.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
