<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Tutti gli utenti tranne il proprietario verranno rimossi dallo spazio di origine.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Se deselezionati, dati quali partecipazioni a eventi del calendario o assegnazioni di attività potrebbero essere eliminati.',
  'Move content' => 'Sposta il contenuto',
  'Move content and users' => 'Sposta contenuti e utenti',
  'Move content and users from one space to another' => 'Spostare contenuti e utenti da uno spazio all\'altro',
  'Move content from one user to another' => 'Spostare il contenuto da un utente all\'altro',
  'Move group users' => 'Sposta gli utenti del gruppo',
  'Move user profile content' => 'Sposta il contenuto del profilo utente',
  'Move users also' => 'Sposta anche gli utenti',
  'Move users from one group to another' => 'Spostare gli utenti da un gruppo all\'altro',
  'Source group' => 'Gruppo di origine',
  'Source space' => 'Spazio sorgente',
  'Source user' => 'Utente di origine',
  'Target group' => 'Gruppo target',
  'Target space' => 'Spazio di destinazione',
  'Target user' => 'Utente di destinazione',
  'The group users transfer has been added to the queue' => 'Il trasferimento degli utenti del gruppo è stato aggiunto alla coda',
  'The space content transfer has been added to the queue' => 'Il trasferimento del contenuto dello spazio è stato aggiunto alla coda',
  'The user content transfer has been added to the queue' => 'Il trasferimento del contenuto dell\'utente è stato aggiunto alla coda',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Trasferisci Contenuti, Commenti e Mi piace da un Utente o Spazio a un altro e Utenti da un Gruppo o Spazio a un altro.',
  'Users missing from the target space will be added with the same role.' => 'Gli utenti mancanti nello spazio di destinazione verranno aggiunti con lo stesso ruolo.',
);
