<?php

return [
    'All users except the owner will be removed from the source space.' => 'Vsi uporabniki razen lastnika bodo odstranjeni iz izvornega prostora.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Če ni označeno, se lahko izbrišejo podatki, kot so udeležbe na koledarskih dogodkih ali dodelitve nalog.',
    'Move content' => 'Premakni vsebino',
    'Move content and users' => 'Premaknite vsebino in uporabnike',
    'Move group users' => 'Premakni uporabnike skupine',
    'Move user profile content' => 'Premik vsebine uporabniškega profila',
    'Move users also' => 'Premaknite tudi uporabnike',
    'Source group' => 'Izvorna skupina',
    'Source space' => 'Izvorni prostor',
    'Source user' => 'Uporabnik vira',
    'Target group' => 'Ciljna skupina',
    'Target space' => 'Ciljni prostor',
    'Target user' => 'Ciljni uporabnik',
    'The group users transfer has been added to the queue' => 'Prenos skupinskih uporabnikov je bil dodan v čakalno vrsto',
    'The space content transfer has been added to the queue' => 'Prenos vsebine prostora je bil dodan v čakalno vrsto',
    'The user content transfer has been added to the queue' => 'Prenos uporabniške vsebine je dodan v čakalno vrsto',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Prenesite vsebino, komentarje in všečke od enega uporabnika ali prostora do drugega ter uporabnike iz ene skupine ali prostora v drugega.',
    'Users missing from the target space will be added with the same role.' => 'Uporabniki, ki manjkajo v ciljnem prostoru, bodo dodani z isto vlogo.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
