<?php

return [
    'All users except the owner will be removed from the source space.' => 'Все пользователи, кроме владельца, будут удалены из исходного пространства.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Если этот флажок снят, такие данные, как участие в мероприятиях календаря или назначения задач, могут быть удалены.',
    'Move content' => 'Переместить содержимое',
    'Move content and users' => 'Перемещение контента и пользователей',
    'Move group users' => 'Переместить пользователей группы',
    'Move user profile content' => 'Переместить содержимое профиля пользователя',
    'Move users also' => 'Переместите пользователей также',
    'Source group' => 'Исходная группа',
    'Source space' => 'Исходное пространство',
    'Source user' => 'Исходный пользователь',
    'Target group' => 'Целевая группа',
    'Target space' => 'Целевое пространство',
    'Target user' => 'Целевой пользователь',
    'The group users transfer has been added to the queue' => 'Передача групповых пользователей добавлена в очередь',
    'The space content transfer has been added to the queue' => 'Передача содержимого пространства добавлена в очередь',
    'The user content transfer has been added to the queue' => 'Передача пользовательского контента добавлена в очередь',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Переносить контент, комментарии и отметки «Нравится» от одного Пользователя или Пространства к другому, а Пользователей из одной Группы или Пространства в другую.',
    'Users missing from the target space will be added with the same role.' => 'Пользователи, отсутствующие в целевом пространстве, будут добавлены с той же ролью.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
