<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Všetci používatelia okrem vlastníka budú odstránení zo zdrojového priestoru.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ak nie je začiarknuté, údaje, ako napríklad účasť na udalostiach v kalendári alebo priradenia úloh, môžu byť vymazané.',
  'Move content' => 'Presuňte obsah',
  'Move content and users' => 'Presuňte obsah a používateľov',
  'Move content and users from one space to another' => 'Presuňte obsah a používateľov z jedného priestoru do druhého',
  'Move content from one user to another' => 'Presuňte obsah od jedného používateľa k druhému',
  'Move group users' => 'Presunúť používateľov skupiny',
  'Move user profile content' => 'Presuňte obsah profilu používateľa',
  'Move users also' => 'Presuňte aj používateľov',
  'Move users from one group to another' => 'Presuňte používateľov z jednej skupiny do druhej',
  'Source group' => 'Zdrojová skupina',
  'Source space' => 'Zdrojový priestor',
  'Source user' => 'Zdrojový používateľ',
  'Target group' => 'Cieľová skupina',
  'Target space' => 'Cieľový priestor',
  'Target user' => 'Cieľový používateľ',
  'The group users transfer has been added to the queue' => 'Prenos používateľov skupiny bol pridaný do poradia',
  'The space content transfer has been added to the queue' => 'Prenos obsahu priestoru bol pridaný do frontu',
  'The user content transfer has been added to the queue' => 'Prenos používateľského obsahu bol pridaný do frontu',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Prenášajte obsah, komentáre a hodnotenia Páči sa mi z jedného používateľa alebo priestoru na druhého a používateľov z jednej skupiny alebo priestoru do druhého.',
  'Users missing from the target space will be added with the same role.' => 'Používatelia, ktorí chýbajú v cieľovom priestore, budú pridaní s rovnakou rolou.',
);
