<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Todos los usuarios excepto el propietario serán eliminados del espacio de origen.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Si no se marca, es posible que se eliminen datos como la participación en eventos del calendario o la asignación de tareas.',
  'Move content' => 'Mover contenido',
  'Move content and users' => 'Mover contenido y usuarios',
  'Move content and users from one space to another' => 'Mueva contenido y usuarios de un espacio a otro',
  'Move content from one user to another' => 'Mover contenido de un usuario a otro',
  'Move group users' => 'Mover usuarios del grupo',
  'Move user profile content' => 'Mover contenido del perfil de usuario',
  'Move users also' => 'Mover usuarios también',
  'Move users from one group to another' => 'Mover usuarios de un grupo a otro',
  'Source group' => 'Grupo fuente',
  'Source space' => 'Espacio fuente',
  'Source user' => 'Usuario fuente',
  'Target group' => 'Grupo objetivo',
  'Target space' => 'Espacio objetivo',
  'Target user' => 'Usuario objetivo',
  'The group users transfer has been added to the queue' => 'La transferencia de usuarios del grupo se ha agregado a la cola.',
  'The space content transfer has been added to the queue' => 'La transferencia de contenido espacial se ha agregado a la cola.',
  'The user content transfer has been added to the queue' => 'La transferencia de contenido del usuario se ha agregado a la cola.',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferir Contenido, Comentarios y Me gusta de un Usuario o Espacio a otro, y Usuarios de un Grupo o Espacio a otro.',
  'Users missing from the target space will be added with the same role.' => 'Los usuarios que falten en el espacio de destino se agregarán con el mismo rol.',
);
