<?php
return array (
  'All users except the owner will be removed from the source space.' => '除所有者之外的所有用户都将从源空间中删除。',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => '如果未选中，则可能会删除日历事件参与或任务分配等数据。',
  'Move content' => '移动内容',
  'Move content and users' => '移动内容和用户',
  'Move content and users from one space to another' => '将内容和用户从一个空间移动到另一个空间',
  'Move content from one user to another' => '将内容从一个用户移动到另一个用户',
  'Move group users' => '移动组用户',
  'Move user profile content' => '移动用户个人资料内容',
  'Move users also' => '还移动用户',
  'Move users from one group to another' => '将用户从一个组移动到另一个组',
  'Source group' => '源组',
  'Source space' => '源空间',
  'Source user' => '源用户',
  'Target group' => '目标组',
  'Target space' => '目标空间',
  'Target user' => '目标用户',
  'The group users transfer has been added to the queue' => '群组用户转移已添加到队列中',
  'The space content transfer has been added to the queue' => '空间内容传输已添加到队列中',
  'The user content transfer has been added to the queue' => '用户内容传输已添加到队列中',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => '将内容、评论和喜欢从一个用户或空间转移到另一个用户或空间，以及将用户从一个组或空间转移到另一个。',
  'Users missing from the target space will be added with the same role.' => '目标空间中缺失的用户将被添加为具有相同的角色。',
);
