<?php

return [
    'All users except the owner will be removed from the source space.' => '所有者を除くすべてのユーザーがソース スペースから削除されます。',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'チェックを外すと、カレンダーイベントへの参加やタスクの割り当てなどのデータが削除される場合があります。',
    'Move content' => 'コンテンツの移動',
    'Move content and users' => 'コンテンツとユーザーを移動する',
    'Move group users' => 'グループユーザーを移動する',
    'Move user profile content' => 'ユーザー プロファイル コンテンツを移動する',
    'Move users also' => 'ユーザーも移動する',
    'Source group' => 'ソースグループ',
    'Source space' => 'ソース空間',
    'Source user' => 'ソース ユーザー',
    'Target group' => 'ターゲットグループ',
    'Target space' => '対象空間',
    'Target user' => '対象ユーザー',
    'The group users transfer has been added to the queue' => 'グループユーザーの転送がキューに追加されました',
    'The space content transfer has been added to the queue' => 'スペースコンテンツ転送がキューに追加されました',
    'The user content transfer has been added to the queue' => 'ユーザー コンテンツ転送がキューに追加されました',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'コンテンツ、コメント、いいねをあるユーザーまたはスペースから別のユーザーまたはスペースに転送したり、ユーザーをあるグループまたはスペースから別のグループまたはスペースに転送したりできます。',
    'Users missing from the target space will be added with the same role.' => 'ターゲット スペースに存在しないユーザーは、同じロールで追加されます。',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
