<?php
return array (
  'All users except the owner will be removed from the source space.' => '',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => '',
  'Move content' => '',
  'Move content and users' => '',
  'Move content and users from one space to another' => '',
  'Move content from one user to another' => '',
  'Move group users' => '',
  'Move user profile content' => '',
  'Move users also' => '',
  'Move users from one group to another' => '',
  'Source group' => '',
  'Source space' => '',
  'Source user' => '',
  'Target group' => '',
  'Target space' => '',
  'Target user' => '',
  'The group users transfer has been added to the queue' => '',
  'The space content transfer has been added to the queue' => '',
  'The user content transfer has been added to the queue' => '',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => '',
  'Users missing from the target space will be added with the same role.' => '',
);
