<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Visi vartotojai, išskyrus savininką, bus pašalinti iš šaltinio vietos.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Jei nepažymėta, tokie duomenys kaip dalyvavimas kalendoriaus įvykiuose arba užduočių priskyrimas gali būti ištrinti.',
  'Move content' => 'Perkelti turinį',
  'Move content and users' => 'Perkelkite turinį ir vartotojus',
  'Move content and users from one space to another' => 'Perkelkite turinį ir vartotojus iš vienos erdvės į kitą',
  'Move content from one user to another' => 'Perkelkite turinį iš vieno vartotojo kitam',
  'Move group users' => 'Perkelti grupės vartotojus',
  'Move user profile content' => 'Perkelti vartotojo profilio turinį',
  'Move users also' => 'Taip pat perkelti vartotojus',
  'Move users from one group to another' => 'Perkelkite vartotojus iš vienos grupės į kitą',
  'Source group' => 'Šaltinio grupė',
  'Source space' => 'Šaltinio erdvė',
  'Source user' => 'Šaltinio vartotojas',
  'Target group' => 'Tikslinė grupė',
  'Target space' => 'Tikslinė erdvė',
  'Target user' => 'Tikslinis vartotojas',
  'The group users transfer has been added to the queue' => 'Grupės naudotojų perkėlimas buvo įtrauktas į eilę',
  'The space content transfer has been added to the queue' => 'Erdvės turinio perkėlimas įtrauktas į eilę',
  'The user content transfer has been added to the queue' => 'Vartotojo turinio perdavimas buvo įtrauktas į eilę',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Perkelkite turinį, komentarus ir patinkančius mygtukus iš vieno vartotojo ar erdvės kitam, o vartotojus iš vienos grupės ar erdvės į kitą.',
  'Users missing from the target space will be added with the same role.' => 'Naudotojams, kurių trūksta tikslinėje erdvėje, bus suteiktas toks pat vaidmuo.',
);
