<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Сви корисници осим власника биће уклоњени из изворног простора.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ако није означено, подаци као што су учешће у догађајима у календару или задаци могу бити избрисани.',
  'Move content' => 'Премести садржај',
  'Move content and users' => 'Преместите садржај и кориснике',
  'Move content and users from one space to another' => 'Преместите садржај и кориснике из једног простора у други',
  'Move content from one user to another' => 'Преместите садржај са једног корисника на другог',
  'Move group users' => 'Премести кориснике групе',
  'Move user profile content' => 'Премести садржај корисничког профила',
  'Move users also' => 'Померите и кориснике',
  'Move users from one group to another' => 'Преместите кориснике из једне групе у другу',
  'Source group' => 'Група извора',
  'Source space' => 'Изворни простор',
  'Source user' => 'Изворни корисник',
  'Target group' => 'Циљна група',
  'Target space' => 'Циљни простор',
  'Target user' => 'Циљни корисник',
  'The group users transfer has been added to the queue' => 'Групни пренос корисника је додат у ред чекања',
  'The space content transfer has been added to the queue' => 'Пренос садржаја простора је додат у ред чекања',
  'The user content transfer has been added to the queue' => 'Пренос корисничког садржаја је додат у ред чекања',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Пренесите садржај, коментаре и лајкове са једног корисника или простора на други, и кориснике из једне групе или простора у други.',
  'Users missing from the target space will be added with the same role.' => 'Корисници који недостају у циљном простору биће додати са истом улогом.',
);
