<?php

return [
    'All users except the owner will be removed from the source space.' => 'ผู้ใช้ทั้งหมดยกเว้นเจ้าของจะถูกลบออกจากพื้นที่ต้นทาง',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'หากไม่ทำเครื่องหมาย ข้อมูล เช่น การเข้าร่วมกิจกรรมในปฏิทินหรือการมอบหมายงานอาจถูกลบ',
    'Move content' => 'ย้ายเนื้อหา',
    'Move content and users' => 'ย้ายเนื้อหาและผู้ใช้',
    'Move group users' => 'ย้ายผู้ใช้กลุ่ม',
    'Move user profile content' => 'ย้ายเนื้อหาโปรไฟล์ผู้ใช้',
    'Move users also' => 'ย้ายผู้ใช้ด้วย',
    'Source group' => 'กลุ่มที่มา',
    'Source space' => 'พื้นที่ต้นทาง',
    'Source user' => 'ผู้ใช้ต้นทาง',
    'Target group' => 'กลุ่มเป้าหมาย',
    'Target space' => 'พื้นที่เป้าหมาย',
    'Target user' => 'ผู้ใช้เป้าหมาย',
    'The group users transfer has been added to the queue' => 'เพิ่มการโอนผู้ใช้กลุ่มลงในคิวแล้ว',
    'The space content transfer has been added to the queue' => 'เพิ่มการถ่ายโอนเนื้อหาพื้นที่ลงในคิวแล้ว',
    'The user content transfer has been added to the queue' => 'เพิ่มการถ่ายโอนเนื้อหาของผู้ใช้ไปยังคิวแล้ว',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'ถ่ายโอนเนื้อหา ความคิดเห็น และการถูกใจจากผู้ใช้หรือ Space หนึ่งไปยังอีกรายหนึ่ง และผู้ใช้จากกลุ่มหรือ Space หนึ่งไปยังอีกรายหนึ่ง',
    'Users missing from the target space will be added with the same role.' => 'ผู้ใช้ที่หายไปจากพื้นที่เป้าหมายจะถูกเพิ่มด้วยบทบาทเดียวกัน',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
