<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Sahip dışındaki tüm kullanıcılar kaynak alandan kaldırılacaktır.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'İşaretlenmezse takvim etkinliği katılımları veya görev atamaları gibi veriler silinebilir.',
  'Move content' => 'İçeriği taşı',
  'Move content and users' => 'İçeriği ve kullanıcıları taşıma',
  'Move content and users from one space to another' => 'İçeriği ve kullanıcıları bir alandan diğerine taşıyın',
  'Move content from one user to another' => 'İçeriği bir kullanıcıdan diğerine taşıyın',
  'Move group users' => 'Grup kullanıcılarını taşı',
  'Move user profile content' => 'Kullanıcı profili içeriğini taşı',
  'Move users also' => 'Kullanıcıları da taşı',
  'Move users from one group to another' => 'Kullanıcıları bir gruptan diğerine taşıyın',
  'Source group' => 'Kaynak grubu',
  'Source space' => 'Kaynak alanı',
  'Source user' => 'kaynak kullanıcı',
  'Target group' => 'Hedef kitle',
  'Target space' => 'Hedef alanı',
  'Target user' => 'Hedef kullanıcı',
  'The group users transfer has been added to the queue' => 'Grup kullanıcılarının aktarımı sıraya eklendi',
  'The space content transfer has been added to the queue' => 'Alan içeriği aktarımı sıraya eklendi',
  'The user content transfer has been added to the queue' => 'Kullanıcı içerik aktarımı kuyruğa eklendi',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'İçeriği, Yorumları ve Beğenileri bir Kullanıcıdan veya Alandan diğerine ve Kullanıcıları bir Gruptan veya Alandan diğerine aktarın.',
  'Users missing from the target space will be added with the same role.' => 'Hedef alanda eksik olan kullanıcılar aynı rolle eklenecektir.',
);
