<?php

return [
    'All users except the owner will be removed from the source space.' => 'Erabiltzaile guztiak jabea izan ezik iturburu-espaziotik kenduko dira.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Hautatzen ez bada, egutegiko gertaeren parte-hartzeak edo zereginen esleipenak bezalako datuak ezaba daitezke.',
    'Move content' => 'Mugitu edukia',
    'Move content and users' => 'Mugitu edukia eta erabiltzaileak',
    'Move group users' => 'Mugitu taldeko erabiltzaileak',
    'Move user profile content' => 'Erabiltzailearen profileko edukia mugitu',
    'Move users also' => 'Erabiltzaileak ere mugitu',
    'Source group' => 'Iturburu taldea',
    'Source space' => 'Iturburu-espazioa',
    'Source user' => 'Iturburuko erabiltzailea',
    'Target group' => 'Xede taldea',
    'Target space' => 'Helburuko espazioa',
    'Target user' => 'Helburuko erabiltzailea',
    'The group users transfer has been added to the queue' => 'Taldeko erabiltzaileen transferentzia ilaran gehitu da',
    'The space content transfer has been added to the queue' => 'Espazio-edukiaren transferentzia ilaran gehitu da',
    'The user content transfer has been added to the queue' => 'Erabiltzaileen edukien transferentzia ilaran gehitu da',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Erabiltzaile edo Espazio batetik bestera Edukia, Iruzkinak eta Atseginak transferitu, eta Erabiltzaileak Talde edo Espazio batetik bestera.',
    'Users missing from the target space will be added with the same role.' => 'Helburuko espazioan falta diren erabiltzaileak rol berdinarekin gehituko dira.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
