<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Tous les utilisateurs, à l\'exception du propriétaire, seront supprimés de l\'espace source.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Si cette case n\'est pas cochée, les données telles que les participations aux événements du calendrier ou les attributions de tâches peuvent être supprimées.',
  'Move content' => 'Déplacer le contenu',
  'Move content and users' => 'Déplacer le contenu et les utilisateurs',
  'Move content and users from one space to another' => 'Déplacer le contenu et les utilisateurs d\'un espace à un autre',
  'Move content from one user to another' => 'Déplacer le contenu d\'un utilisateur à un autre',
  'Move group users' => 'Déplacer les utilisateurs du groupe',
  'Move user profile content' => 'Déplacer le contenu du profil utilisateur',
  'Move users also' => 'Déplacer également les utilisateurs',
  'Move users from one group to another' => 'Déplacer les utilisateurs d\'un groupe à un autre',
  'Source group' => 'Groupe source',
  'Source space' => 'Espace source',
  'Source user' => 'Utilisateur source',
  'Target group' => 'Groupe ciblé',
  'Target space' => 'Espace cible',
  'Target user' => 'Utilisateur cible',
  'The group users transfer has been added to the queue' => 'Le transfert des utilisateurs du groupe a été ajouté à la file d\'attente',
  'The space content transfer has been added to the queue' => 'Le transfert des contenus de l\'espace a été ajouté à la file d\'attente',
  'The user content transfer has been added to the queue' => 'Le transfert des contenus de l\'utilisateur a été ajouté à la file d\'attente',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transférez du contenu, des commentaires et des likes d\'un utilisateur ou d\'un espace à un autre, et des utilisateurs d\'un groupe ou d\'un espace à un autre.',
  'Users missing from the target space will be added with the same role.' => 'Les utilisateurs absents de l\'espace cible seront ajoutés avec le même rôle.',
);
