<?php

return [
    'All users except the owner will be removed from the source space.' => 'Alla användare utom ägaren kommer att tas bort från källutrymmet.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Om avmarkerat kan data som deltagande i kalenderhändelser eller uppgiftstilldelningar raderas.',
    'Move content' => 'Flytta innehåll',
    'Move content and users' => 'Flytta innehåll och användare',
    'Move group users' => 'Flytta gruppanvändare',
    'Move user profile content' => 'Flytta innehåll i användarprofilen',
    'Move users also' => 'Flytta användare också',
    'Source group' => 'Källgrupp',
    'Source space' => 'Källutrymme',
    'Source user' => 'Källanvändare',
    'Target group' => 'Målgrupp',
    'Target space' => 'Målutrymme',
    'Target user' => 'Målanvändare',
    'The group users transfer has been added to the queue' => 'Gruppanvändarnas överföring har lagts till i kön',
    'The space content transfer has been added to the queue' => 'Överföringen av utrymmesinnehåll har lagts till i kön',
    'The user content transfer has been added to the queue' => 'Överföringen av användarinnehåll har lagts till i kön',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Överför innehåll, kommentarer och gilla-markeringar från en användare eller utrymme till ett annat, och användare från en grupp eller utrymme till ett annat.',
    'Users missing from the target space will be added with the same role.' => 'Användare som saknas i målutrymmet kommer att läggas till med samma roll.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
