<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Të gjithë përdoruesit përveç pronarit do të hiqen nga hapësira burimore.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Nëse nuk është zgjedhur, të dhënat si p.sh. pjesëmarrjet në ngjarje në kalendar ose caktimet e detyrave mund të fshihen.',
  'Move content' => 'Lëvizni përmbajtjen',
  'Move content and users' => 'Lëvizni përmbajtjen dhe përdoruesit',
  'Move content and users from one space to another' => 'Zhvendosni përmbajtjen dhe përdoruesit nga një hapësirë në tjetrën',
  'Move content from one user to another' => 'Zhvendosni përmbajtjen nga një përdorues në tjetrin',
  'Move group users' => 'Lëvizni përdoruesit e grupit',
  'Move user profile content' => 'Zhvendosni përmbajtjen e profilit të përdoruesit',
  'Move users also' => 'Lëvizni gjithashtu përdoruesit',
  'Move users from one group to another' => 'Zhvendosni përdoruesit nga një grup në tjetrin',
  'Source group' => 'Grupi burimor',
  'Source space' => 'Hapësira burimore',
  'Source user' => 'Përdoruesi i burimit',
  'Target group' => 'Grupi i synuar',
  'Target space' => 'Hapësira e synuar',
  'Target user' => 'Përdoruesi i synuar',
  'The group users transfer has been added to the queue' => 'Transferimi i përdoruesve të grupit është shtuar në radhë',
  'The space content transfer has been added to the queue' => 'Transferimi i përmbajtjes së hapësirës është shtuar në radhë',
  'The user content transfer has been added to the queue' => 'Transferimi i përmbajtjes së përdoruesit është shtuar në radhë',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferoni përmbajtjen, komentet dhe pëlqimet nga një përdorues ose hapësirë në një tjetër dhe përdoruesit nga një grup ose hapësirë në tjetrën.',
  'Users missing from the target space will be added with the same role.' => 'Përdoruesit që mungojnë nga hapësira e synuar do të shtohen me të njëjtin rol.',
);
