<?php
return array (
  'All users except the owner will be removed from the source space.' => '除所有者之外的所有使用者將從來源空間中刪除。',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => '如果未選中，則可能會刪除日曆事件參與或任務分配等資料。',
  'Move content' => '移動內容',
  'Move content and users' => '行動內容和用戶',
  'Move content and users from one space to another' => '將內容和使用者從一個空間移動到另一個空間',
  'Move content from one user to another' => '將內容從一個用戶移動到另一個用戶',
  'Move group users' => '行動群組用戶',
  'Move user profile content' => '行動用戶個人資料內容',
  'Move users also' => '也移動用戶',
  'Move users from one group to another' => '將使用者從一個群組移動到另一組',
  'Source group' => '來源組',
  'Source space' => '來源空間',
  'Source user' => '源用戶',
  'Target group' => '目標組',
  'Target space' => '目標空間',
  'Target user' => '目標用戶',
  'The group users transfer has been added to the queue' => '群組用戶轉移已新增至佇列中',
  'The space content transfer has been added to the queue' => '空間內容傳輸已新增至佇列中',
  'The user content transfer has been added to the queue' => '用戶內容傳輸已添加到隊列中',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => '將內容、評論和喜歡從一個使用者或空間轉移到另一個使用者或空間，並將使用者從一個群組或空間轉移到另一個。',
  'Users missing from the target space will be added with the same role.' => '目標空間中缺少的使用者將被加入為具有相同的角色。',
);
