<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Alle gebruikers behalve de eigenaar worden uit de bronruimte verwijderd.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Indien uitgeschakeld, kunnen gegevens zoals deelname aan agenda-evenementen of taaktoewijzingen worden verwijderd.',
  'Move content' => 'Inhoud verplaatsen',
  'Move content and users' => 'Verplaats inhoud en gebruikers',
  'Move content and users from one space to another' => 'Verplaats inhoud en gebruikers van de ene ruimte naar de andere',
  'Move content from one user to another' => 'Verplaats inhoud van de ene gebruiker naar de andere',
  'Move group users' => 'Groepsgebruikers verplaatsen',
  'Move user profile content' => 'Verplaats de inhoud van het gebruikersprofiel',
  'Move users also' => 'Verplaats ook gebruikers',
  'Move users from one group to another' => 'Gebruikers van de ene groep naar de andere verplaatsen',
  'Source group' => 'Brongroep',
  'Source space' => 'Bronruimte',
  'Source user' => 'Bron gebruiker',
  'Target group' => 'Doelgroep',
  'Target space' => 'Doelruimte',
  'Target user' => 'Doel gebruiker',
  'The group users transfer has been added to the queue' => 'De groepsgebruikersoverdracht is toegevoegd aan de wachtrij',
  'The space content transfer has been added to the queue' => 'De overdracht van ruimte-inhoud is aan de wachtrij toegevoegd',
  'The user content transfer has been added to the queue' => 'De overdracht van gebruikersinhoud is toegevoegd aan de wachtrij',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Breng inhoud, opmerkingen en vind-ik-leuks over van de ene gebruiker of ruimte naar de andere, en gebruikers van de ene groep of ruimte naar de andere.',
  'Users missing from the target space will be added with the same role.' => 'Gebruikers die ontbreken in de doelruimte, worden toegevoegd met dezelfde rol.',
);
