<?php

return [
    'All users except the owner will be removed from the source space.' => 'Všichni uživatelé kromě vlastníka budou odebráni ze zdrojového prostoru.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Pokud není zaškrtnuto, mohou být smazána data, jako je účast na událostech v kalendáři nebo přiřazení úkolů.',
    'Move content' => 'Přesunout obsah',
    'Move content and users' => 'Přesunout obsah a uživatele',
    'Move group users' => 'Přesunout uživatele skupiny',
    'Move user profile content' => 'Přesunout obsah uživatelského profilu',
    'Move users also' => 'Přesuňte také uživatele',
    'Source group' => 'Zdrojová skupina',
    'Source space' => 'Zdrojový prostor',
    'Source user' => 'Zdrojový uživatel',
    'Target group' => 'Cílová skupina',
    'Target space' => 'Cílový prostor',
    'Target user' => 'Cílový uživatel',
    'The group users transfer has been added to the queue' => 'Přenos uživatelů skupiny byl přidán do fronty',
    'The space content transfer has been added to the queue' => 'Přenos obsahu prostoru byl přidán do fronty',
    'The user content transfer has been added to the queue' => 'Přenos uživatelského obsahu byl přidán do fronty',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Přenášejte obsah, komentáře a hodnocení Líbí se z jednoho uživatele nebo prostoru na druhého a uživatele z jedné skupiny nebo prostoru do druhého.',
    'Users missing from the target space will be added with the same role.' => 'Uživatelé chybějící v cílovém prostoru budou přidáni se stejnou rolí.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
