<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Tots els usuaris, excepte el propietari, seran eliminats de l\'espai d\'origen.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Si no està marcada, es poden suprimir dades com ara les participacions d\'esdeveniments del calendari o les assignacions de tasques.',
  'Move content' => 'Mou contingut',
  'Move content and users' => 'Mou contingut i usuaris',
  'Move content and users from one space to another' => 'Mou contingut i usuaris d\'un espai a un altre',
  'Move content from one user to another' => 'Mou el contingut d\'un usuari a un altre',
  'Move group users' => 'Mou els usuaris del grup',
  'Move user profile content' => 'Mou el contingut del perfil d\'usuari',
  'Move users also' => 'També mou els usuaris',
  'Move users from one group to another' => 'Mou els usuaris d\'un grup a un altre',
  'Source group' => 'Grup font',
  'Source space' => 'Espai font',
  'Source user' => 'Usuari d\'origen',
  'Target group' => 'Grup objectiu',
  'Target space' => 'Espai objectiu',
  'Target user' => 'Usuari objectiu',
  'The group users transfer has been added to the queue' => 'La transferència d\'usuaris del grup s\'ha afegit a la cua',
  'The space content transfer has been added to the queue' => 'La transferència de contingut de l\'espai s\'ha afegit a la cua',
  'The user content transfer has been added to the queue' => 'La transferència de contingut d\'usuari s\'ha afegit a la cua',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferir contingut, comentaris i m\'agrada d\'un usuari o espai a un altre, i usuaris d\'un grup o espai a un altre.',
  'Users missing from the target space will be added with the same role.' => 'Els usuaris que faltin a l\'espai de destinació s\'afegiran amb el mateix rol.',
);
