<?php

return [
    'All users except the owner will be removed from the source space.' => 'Alle Benutzer außer dem Eigentümer werden aus dem Quellbereich entfernt.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Wenn diese Option deaktiviert ist, werden möglicherweise Daten wie Teilnahmen an Kalenderereignissen oder Aufgabenzuweisungen gelöscht.',
    'Move content' => 'Inhalte verschieben',
    'Move content and users' => 'Inhalte und Benutzer verschieben',
    'Move group users' => 'Gruppenbenutzer verschieben',
    'Move user profile content' => 'Verschieben Sie den Inhalt des Benutzerprofils',
    'Move users also' => 'Verschieben Sie auch Benutzer',
    'Source group' => 'Quellgruppe',
    'Source space' => 'Quellraum',
    'Source user' => 'Quellbenutzer',
    'Target group' => 'Zielgruppe',
    'Target space' => 'Zielraum',
    'Target user' => 'Zielbenutzer',
    'The group users transfer has been added to the queue' => 'Die Gruppenbenutzerübertragung wurde zur Warteschlange hinzugefügt',
    'The space content transfer has been added to the queue' => 'Die Übertragung von Space-Inhalten wurde zur Warteschlange hinzugefügt',
    'The user content transfer has been added to the queue' => 'Die Übertragung von Benutzerinhalten wurde der Warteschlange hinzugefügt',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Übertragen Sie Inhalte, Kommentare und Likes von einem Benutzer oder Space zu einem anderen und Benutzer von einer Gruppe oder einem Space zu einem anderen.',
    'Users missing from the target space will be added with the same role.' => 'Benutzer, die im Zielbereich fehlen, werden mit derselben Rolle hinzugefügt.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
