<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Tout itilizatè eksepte pwopriyetè a pral retire nan espas sous la.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Si yo pa tcheke, done tankou patisipasyon evènman kalandriye oswa devwa travay yo ka efase.',
  'Move content' => 'Deplase kontni',
  'Move content and users' => 'Deplase kontni ak itilizatè yo',
  'Move content and users from one space to another' => 'Deplase kontni ak itilizatè yo soti nan yon espas nan yon lòt',
  'Move content from one user to another' => 'Deplase kontni soti nan yon itilizatè a yon lòt',
  'Move group users' => 'Deplase itilizatè gwoup yo',
  'Move user profile content' => 'Deplase kontni pwofil itilizatè',
  'Move users also' => 'Deplase itilizatè yo tou',
  'Move users from one group to another' => 'Deplase itilizatè yo soti nan yon gwoup nan yon lòt',
  'Source group' => 'Gwoup sous',
  'Source space' => 'Sous espas',
  'Source user' => 'Sous itilizatè',
  'Target group' => 'Gwoup sib',
  'Target space' => 'Espas sib',
  'Target user' => 'Sib itilizatè',
  'The group users transfer has been added to the queue' => 'Transfè gwoup itilizatè yo te ajoute nan keu a',
  'The space content transfer has been added to the queue' => 'Transfè kontni espas yo te ajoute nan keu la',
  'The user content transfer has been added to the queue' => 'Transfè kontni itilizatè a te ajoute nan keu la',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transfere Kontni, Kòmantè ak Like soti nan yon Itilizatè oswa Espas nan yon lòt, ak Itilizatè ki soti nan yon Gwoup oswa Espas nan yon lòt.',
  'Users missing from the target space will be added with the same role.' => 'Itilizatè ki manke nan espas sib la pral ajoute ak menm wòl la.',
);
