<?php
return array (
  'All users except the owner will be removed from the source space.' => 'ከባለቤቱ በስተቀር ሁሉም ተጠቃሚዎች ከምንጩ ቦታ ይወገዳሉ።',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'ካልተመረጠ እንደ የቀን መቁጠሪያ ክስተት ተሳትፎ ወይም የተግባር ስራዎች ያሉ መረጃዎች ሊሰረዙ ይችላሉ።',
  'Move content' => 'ይዘትን አንቀሳቅስ',
  'Move content and users' => 'ይዘትን እና ተጠቃሚዎችን ያንቀሳቅሱ',
  'Move content and users from one space to another' => 'ይዘትን እና ተጠቃሚዎችን ከአንድ ቦታ ወደ ሌላ ያንቀሳቅሱ',
  'Move content from one user to another' => 'ይዘትን ከአንድ ተጠቃሚ ወደ ሌላ ያንቀሳቅሱ',
  'Move group users' => 'የቡድን ተጠቃሚዎችን አንቀሳቅስ',
  'Move user profile content' => 'የተጠቃሚ መገለጫ ይዘትን አንቀሳቅስ',
  'Move users also' => 'ተጠቃሚዎችንም ያንቀሳቅሱ',
  'Move users from one group to another' => 'ተጠቃሚዎችን ከአንድ ቡድን ወደ ሌላ ያንቀሳቅሱ',
  'Source group' => 'ምንጭ ቡድን',
  'Source space' => 'የምንጭ ቦታ',
  'Source user' => 'ምንጭ ተጠቃሚ',
  'Target group' => 'የዒላማ ቡድን',
  'Target space' => 'የዒላማ ቦታ',
  'Target user' => 'ዒላማ ተጠቃሚ',
  'The group users transfer has been added to the queue' => 'የቡድን ተጠቃሚዎች ዝውውሩ ወደ ወረፋው ታክሏል።',
  'The space content transfer has been added to the queue' => 'የቦታ ይዘት ዝውውሩ ወደ ወረፋው ተጨምሯል።',
  'The user content transfer has been added to the queue' => 'የተጠቃሚው ይዘት ዝውውሩ ወደ ወረፋው ታክሏል።',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'ይዘትን፣ አስተያየቶችን እና መውደዶችን ከአንድ ተጠቃሚ ወይም ቦታ ወደ ሌላ፣ እና ተጠቃሚዎችን ከአንድ ቡድን ወይም ቦታ ወደ ሌላ ያስተላልፉ።',
  'Users missing from the target space will be added with the same role.' => 'ከዒላማው ቦታ የጠፉ ተጠቃሚዎች በተመሳሳይ ሚና ይታከላሉ።',
);
