<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Всички потребители с изключение на собственика ще бъдат премахнати от изходното пространство.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ако не е отметнато, данни като участия в събития в календара или възлагане на задачи може да бъдат изтрити.',
  'Move content' => 'Преместване на съдържание',
  'Move content and users' => 'Преместване на съдържание и потребители',
  'Move content and users from one space to another' => 'Преместете съдържание и потребители от едно пространство в друго',
  'Move content from one user to another' => 'Преместете съдържание от един потребител на друг',
  'Move group users' => 'Преместване на потребители на група',
  'Move user profile content' => 'Преместете съдържанието на потребителския профил',
  'Move users also' => 'Преместете и потребителите',
  'Move users from one group to another' => 'Преместете потребители от една група в друга',
  'Source group' => 'Група източник',
  'Source space' => 'Изходно пространство',
  'Source user' => 'Потребител на източника',
  'Target group' => 'Целева група',
  'Target space' => 'Целево пространство',
  'Target user' => 'Целеви потребител',
  'The group users transfer has been added to the queue' => 'Прехвърлянето на групови потребители е добавено към опашката',
  'The space content transfer has been added to the queue' => 'Прехвърлянето на съдържанието на пространството е добавено към опашката',
  'The user content transfer has been added to the queue' => 'Прехвърлянето на потребителско съдържание е добавено към опашката',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Прехвърляне на съдържание, коментари и харесвания от един потребител или пространство към друго и потребители от една група или пространство към друго.',
  'Users missing from the target space will be added with the same role.' => 'Потребителите, липсващи от целевото пространство, ще бъдат добавени със същата роля.',
);
