<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Усіх користувачів, крім власника, буде видалено з вихідного простору.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Якщо цей прапорець знято, такі дані, як участь у подіях календаря або призначення завдань, можуть бути видалені.',
  'Move content' => 'Перемістити вміст',
  'Move content and users' => 'Перемістіть вміст і користувачів',
  'Move content and users from one space to another' => 'Переміщуйте вміст і користувачів з одного простору в інший',
  'Move content from one user to another' => 'Переміщення вмісту від одного користувача до іншого',
  'Move group users' => 'Перемістити користувачів групи',
  'Move user profile content' => 'Перемістити вміст профілю користувача',
  'Move users also' => 'Також перемістіть користувачів',
  'Move users from one group to another' => 'Переміщення користувачів з однієї групи в іншу',
  'Source group' => 'Вихідна група',
  'Source space' => 'Вихідний простір',
  'Source user' => 'Користувач джерела',
  'Target group' => 'Цільова група',
  'Target space' => 'Цільовий простір',
  'Target user' => 'Цільовий користувач',
  'The group users transfer has been added to the queue' => 'Перенесення користувачів групи додано до черги',
  'The space content transfer has been added to the queue' => 'До черги додано передачу вмісту простору',
  'The user content transfer has been added to the queue' => 'Передачу вмісту користувача додано до черги',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Передача вмісту, коментарів і лайків від одного користувача чи простору до іншого, а також користувачів з однієї групи чи простору до іншого.',
  'Users missing from the target space will be added with the same role.' => 'Користувачів, яких немає в цільовому просторі, буде додано з тією самою роллю.',
);
