<?php

return [
    'All users except the owner will be removed from the source space.' => 'ستتم إزالة جميع المستخدمين باستثناء المالك من المساحة المصدر.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'إذا لم يتم تحديده، فقد يتم حذف بيانات مثل المشاركات في حدث التقويم أو تعيينات المهام.',
    'Move content' => 'نقل المحتوى',
    'Move content and users' => 'نقل المحتوى والمستخدمين',
    'Move group users' => 'نقل مستخدمي المجموعة',
    'Move user profile content' => 'نقل محتوى ملف تعريف المستخدم',
    'Move users also' => 'نقل المستخدمين أيضا',
    'Source group' => 'مجموعة المصدر',
    'Source space' => 'مساحة المصدر',
    'Source user' => 'مستخدم المصدر',
    'Target group' => 'المجموعة المستهدفة',
    'Target space' => 'المساحة المستهدفة',
    'Target user' => 'المستخدم المستهدف',
    'The group users transfer has been added to the queue' => 'تمت إضافة نقل مستخدمي المجموعة إلى قائمة الانتظار',
    'The space content transfer has been added to the queue' => 'تمت إضافة نقل محتوى المساحة إلى قائمة الانتظار',
    'The user content transfer has been added to the queue' => 'تمت إضافة نقل محتوى المستخدم إلى قائمة الانتظار',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'نقل المحتوى والتعليقات والإعجابات من مستخدم أو مساحة إلى أخرى، والمستخدمين من مجموعة أو مساحة إلى أخرى.',
    'Users missing from the target space will be added with the same role.' => 'سيتم إضافة المستخدمين المفقودين من المساحة المستهدفة بنفس الدور.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
