<?php

return [
    'All users except the owner will be removed from the source space.' => 'Tất cả người dùng ngoại trừ chủ sở hữu sẽ bị xóa khỏi không gian nguồn.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Nếu không được chọn, dữ liệu như tham gia sự kiện trên lịch hoặc phân công nhiệm vụ có thể bị xóa.',
    'Move content' => 'Di chuyển nội dung',
    'Move content and users' => 'Di chuyển nội dung và người dùng',
    'Move group users' => 'Di chuyển người dùng nhóm',
    'Move user profile content' => 'Di chuyển nội dung hồ sơ người dùng',
    'Move users also' => 'Di chuyển người dùng cũng',
    'Source group' => 'Nhóm nguồn',
    'Source space' => 'Không gian nguồn',
    'Source user' => 'người dùng nguồn',
    'Target group' => 'Nhóm mục tiêu',
    'Target space' => 'Không gian mục tiêu',
    'Target user' => 'người dùng mục tiêu',
    'The group users transfer has been added to the queue' => 'Chuyển người dùng nhóm đã được thêm vào hàng đợi',
    'The space content transfer has been added to the queue' => 'Việc chuyển nội dung không gian đã được thêm vào hàng đợi',
    'The user content transfer has been added to the queue' => 'Chuyển nội dung người dùng đã được thêm vào hàng đợi',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Chuyển Nội dung, Nhận xét và Lượt thích từ Người dùng hoặc Không gian này sang Người dùng hoặc Không gian khác và Người dùng từ Nhóm hoặc Không gian này sang Nhóm hoặc Không gian khác.',
    'Users missing from the target space will be added with the same role.' => 'Người dùng bị thiếu trong không gian mục tiêu sẽ được thêm vào với vai trò tương tự.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
