<?php

return [
    'All users except the owner will be removed from the source space.' => 'Wszyscy użytkownicy oprócz właściciela zostaną usunięci z przestrzeni źródłowej.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Jeśli ta opcja nie jest zaznaczona, dane takie jak udział w wydarzeniach w kalendarzu lub przydzielone zadania mogą zostać usunięte.',
    'Move content' => 'Przenieś zawartość',
    'Move content and users' => 'Przenieś zawartość i użytkowników',
    'Move group users' => 'Przenieś użytkowników grupy',
    'Move user profile content' => 'Przenieś zawartość profilu użytkownika',
    'Move users also' => 'Przenieś także użytkowników',
    'Source group' => 'Grupa źródłowa',
    'Source space' => 'Przestrzeń źródłowa',
    'Source user' => 'Użytkownik źródłowy',
    'Target group' => 'Grupa docelowa',
    'Target space' => 'Przestrzeń docelowa',
    'Target user' => 'Użytkownik docelowy',
    'The group users transfer has been added to the queue' => 'Przeniesienie użytkowników grupowych zostało dodane do kolejki',
    'The space content transfer has been added to the queue' => 'Do kolejki dodano transfer zawartości przestrzeni',
    'The user content transfer has been added to the queue' => 'Przesyłanie zawartości użytkownika zostało dodane do kolejki',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Przenoś zawartość, komentarze i polubienia z jednego użytkownika lub przestrzeni do innego, a użytkowników z jednej grupy lub przestrzeni do drugiej.',
    'Users missing from the target space will be added with the same role.' => 'Użytkownicy, których nie ma w przestrzeni docelowej, zostaną dodani z tą samą rolą.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
