<?php
return array (
  'All users except the owner will be removed from the source space.' => 'A tulajdonos kivételével minden felhasználó el lesz távolítva a forrásterületről.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ha nincs bejelölve, akkor az olyan adatok, mint például a naptári eseményeken való részvétel vagy a feladat-hozzárendelések törlődnek.',
  'Move content' => 'Tartalom áthelyezése',
  'Move content and users' => 'Tartalom és felhasználók mozgatása',
  'Move content and users from one space to another' => 'Tartalom és felhasználók áthelyezése egyik térből a másikba',
  'Move content from one user to another' => 'Tartalom áthelyezése egyik felhasználóról a másikra',
  'Move group users' => 'Csoportfelhasználók áthelyezése',
  'Move user profile content' => 'A felhasználói profil tartalmának áthelyezése',
  'Move users also' => 'A felhasználók áthelyezése is',
  'Move users from one group to another' => 'A felhasználók áthelyezése egyik csoportból a másikba',
  'Source group' => 'Forrás csoport',
  'Source space' => 'Forrástér',
  'Source user' => 'Forrás felhasználó',
  'Target group' => 'Célcsoport',
  'Target space' => 'Célterület',
  'Target user' => 'Cél felhasználó',
  'The group users transfer has been added to the queue' => 'A csoportos felhasználók átvitele hozzáadásra került a sorhoz',
  'The space content transfer has been added to the queue' => 'A területtartalom-átvitelt hozzáadtuk a sorhoz',
  'The user content transfer has been added to the queue' => 'A felhasználói tartalom átvitele hozzáadásra került a sorhoz',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Tartalom, megjegyzések és tetszésnyilvánítás átvitele egyik felhasználóról vagy térről a másikra, a felhasználók pedig egyik csoportból vagy térből a másikba.',
  'Users missing from the target space will be added with the same role.' => 'A célterületről hiányzó felhasználók ugyanazzal a szerepkörrel kerülnek hozzáadásra.',
);
