<?php
return array (
  'All users except the owner will be removed from the source space.' => '소유자를 제외한 모든 사용자는 원본 공간에서 제거됩니다.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => '체크를 해제하면 캘린더 이벤트 참여, 작업 할당 등의 데이터가 삭제될 수 있습니다.',
  'Move content' => '콘텐츠 이동',
  'Move content and users' => '콘텐츠 및 사용자 이동',
  'Move content and users from one space to another' => '콘텐츠와 사용자를 한 공간에서 다른 공간으로 이동합니다.',
  'Move content from one user to another' => '한 사용자에서 다른 사용자로 콘텐츠 이동',
  'Move group users' => '그룹 사용자 이동',
  'Move user profile content' => '사용자 프로필 콘텐츠 이동',
  'Move users also' => '사용자도 이동',
  'Move users from one group to another' => '사용자를 한 그룹에서 다른 그룹으로 이동합니다.',
  'Source group' => '소스 그룹',
  'Source space' => '소스 공간',
  'Source user' => '소스 사용자',
  'Target group' => '대상 그룹',
  'Target space' => '대상 공간',
  'Target user' => '대상 사용자',
  'The group users transfer has been added to the queue' => '그룹 사용자 전송이 대기열에 추가되었습니다.',
  'The space content transfer has been added to the queue' => '스페이스 콘텐츠 전송이 대기열에 추가되었습니다.',
  'The user content transfer has been added to the queue' => '사용자 콘텐츠 전송이 대기열에 추가되었습니다.',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => '콘텐츠, 댓글, 좋아요를 한 사용자 또는 공간에서 다른 사용자 또는 공간으로 전송하고, 사용자를 한 그룹 또는 공간에서 다른 그룹 또는 공간으로 전송합니다.',
  'Users missing from the target space will be added with the same role.' => '대상 공간에서 누락된 사용자는 동일한 역할로 추가됩니다.',
);
