<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Watumiaji wote isipokuwa mmiliki wataondolewa kwenye nafasi ya chanzo.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ikiwa haijachaguliwa, data kama vile ushiriki wa tukio la kalenda au kazi za kazi zinaweza kufutwa.',
  'Move content' => 'Sogeza maudhui',
  'Move content and users' => 'Hamisha maudhui na watumiaji',
  'Move content and users from one space to another' => 'Hamisha maudhui na watumiaji kutoka nafasi moja hadi nyingine',
  'Move content from one user to another' => 'Hamisha maudhui kutoka kwa mtumiaji mmoja hadi mwingine',
  'Move group users' => 'Hamisha watumiaji wa kikundi',
  'Move user profile content' => 'Hamisha maudhui ya wasifu wa mtumiaji',
  'Move users also' => 'Hamisha watumiaji pia',
  'Move users from one group to another' => 'Hamisha watumiaji kutoka kikundi kimoja hadi kingine',
  'Source group' => 'Kikundi cha chanzo',
  'Source space' => 'Nafasi ya chanzo',
  'Source user' => 'Mtumiaji wa chanzo',
  'Target group' => 'Kundi lengwa',
  'Target space' => 'Nafasi inayolengwa',
  'Target user' => 'Mtumiaji lengwa',
  'The group users transfer has been added to the queue' => 'Uhamisho wa watumiaji wa kikundi umeongezwa kwenye foleni',
  'The space content transfer has been added to the queue' => 'Uhamisho wa maudhui ya nafasi umeongezwa kwenye foleni',
  'The user content transfer has been added to the queue' => 'Uhamisho wa maudhui ya mtumiaji umeongezwa kwenye foleni',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Hamisha Maudhui, Maoni na Vipendwa kutoka kwa Mtumiaji au Nafasi hadi nyingine, na Watumiaji kutoka Kundi moja au Nafasi hadi nyingine.',
  'Users missing from the target space will be added with the same role.' => 'Watumiaji ambao hawapo kwenye nafasi lengwa wataongezwa kwa jukumu sawa.',
);
