<?php

return [
    'All users except the owner will be removed from the source space.' => 'Toți utilizatorii, cu excepția proprietarului, vor fi eliminați din spațiul sursă.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Dacă nu sunt bifate, date precum participările la evenimente din calendar sau atribuirile de sarcini pot fi șterse.',
    'Move content' => 'Mutați conținutul',
    'Move content and users' => 'Mutați conținutul și utilizatorii',
    'Move group users' => 'Mutați utilizatorii grupului',
    'Move user profile content' => 'Mutați conținutul profilului utilizatorului',
    'Move users also' => 'Mutați și utilizatorii',
    'Source group' => 'Grup sursă',
    'Source space' => 'Spațiul sursă',
    'Source user' => 'Utilizator sursă',
    'Target group' => 'Grup țintă',
    'Target space' => 'Spațiul țintă',
    'Target user' => 'Utilizatorul țintă',
    'The group users transfer has been added to the queue' => 'Transferul utilizatorilor grupului a fost adăugat la coadă',
    'The space content transfer has been added to the queue' => 'Transferul de conținut spațiu a fost adăugat la coadă',
    'The user content transfer has been added to the queue' => 'Transferul de conținut utilizator a fost adăugat la coadă',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferați conținut, comentarii și aprecieri de la un utilizator sau spațiu la altul și utilizatorii de la un grup sau spațiu la altul.',
    'Users missing from the target space will be added with the same role.' => 'Utilizatorii care lipsesc din spațiul țintă vor fi adăugați cu același rol.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
