<?php

return [
    'All users except the owner will be removed from the source space.' => 'Todos os usuários, exceto o proprietário, serão removidos do espaço de origem.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Se desmarcada, dados como participações em eventos do calendário ou atribuições de tarefas poderão ser excluídos.',
    'Move content' => 'Mover conteúdo',
    'Move content and users' => 'Mova conteúdo e usuários',
    'Move group users' => 'Mover usuários do grupo',
    'Move user profile content' => 'Mover conteúdo do perfil do usuário',
    'Move users also' => 'Mova usuários também',
    'Source group' => 'Grupo de origem',
    'Source space' => 'Espaço de origem',
    'Source user' => 'Usuário de origem',
    'Target group' => 'Grupo alvo',
    'Target space' => 'Espaço alvo',
    'Target user' => 'Usuário-alvo',
    'The group users transfer has been added to the queue' => 'A transferência de usuários do grupo foi adicionada à fila',
    'The space content transfer has been added to the queue' => 'A transferência de conteúdo espacial foi adicionada à fila',
    'The user content transfer has been added to the queue' => 'A transferência de conteúdo do usuário foi adicionada à fila',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferir conteúdo, comentários e curtidas de um usuário ou espaço para outro, e usuários de um grupo ou espaço para outro.',
    'Users missing from the target space will be added with the same role.' => 'Os usuários ausentes no espaço de destino serão adicionados com a mesma função.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
