<?php
return array (
  'All users except the owner will be removed from the source space.' => 'Todos os usuários, exceto o proprietário, serão removidos do espaço de origem.',
  'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Se não for marcada, dados como participações em eventos do calendário ou atribuições de tarefas poderão ser excluídos.',
  'Move content' => 'Mover conteúdo',
  'Move content and users' => 'Mover conteúdo e usuários',
  'Move content and users from one space to another' => 'Mover conteúdo e usuários de um espaço para outro',
  'Move content from one user to another' => 'Mover conteúdo de um usuário para outro',
  'Move group users' => 'Mover usuários do grupo',
  'Move user profile content' => 'Mover conteúdo do perfil do usuário',
  'Move users also' => 'Mover usuários também',
  'Move users from one group to another' => 'Mover usuários de um grupo para outro',
  'Source group' => 'Grupo de origem',
  'Source space' => 'Espaço de origem',
  'Source user' => 'Usuário de origem',
  'Target group' => 'Grupo destino',
  'Target space' => 'Espaço destino',
  'Target user' => 'Usuário destino',
  'The group users transfer has been added to the queue' => 'A transferência de usuários do grupo foi adicionada à fila',
  'The space content transfer has been added to the queue' => 'A transferência de conteúdo do espaço foi adicionada à fila',
  'The user content transfer has been added to the queue' => 'A transferência de conteúdo do usuário foi adicionada à fila',
  'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Transferir conteúdo, comentários e curtidas de um usuário ou espaço para outro',
  'Users missing from the target space will be added with the same role.' => 'Usuários ausentes no espaço de destino serão adicionados com a mesma função.',
);
