<?php

return [
    'All users except the owner will be removed from the source space.' => 'כל המשתמשים מלבד הבעלים יוסרו ממרחב המקור.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'אם לא מסומן, נתונים כגון השתתפות באירועי יומן או הקצאות משימות עלולים להימחק.',
    'Move content' => 'העבר תוכן',
    'Move content and users' => 'העבר תוכן ומשתמשים',
    'Move group users' => 'העבר משתמשים בקבוצה',
    'Move user profile content' => 'העבר תוכן של פרופיל משתמש',
    'Move users also' => 'העבר גם משתמשים',
    'Source group' => 'קבוצת מקור',
    'Source space' => 'מרחב מקור',
    'Source user' => 'משתמש מקור',
    'Target group' => 'קבוצת היעד',
    'Target space' => 'שטח יעד',
    'Target user' => 'משתמש יעד',
    'The group users transfer has been added to the queue' => 'העברת המשתמשים בקבוצה נוספה לתור',
    'The space content transfer has been added to the queue' => 'העברת תוכן החלל נוספה לתור',
    'The user content transfer has been added to the queue' => 'העברת תוכן המשתמש נוספה לתור',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'העבר תוכן, הערות ולייקים ממשתמש או מרחב אחד לאחר, ומשתמשים מקבוצה או מרחב אחד לאחר.',
    'Users missing from the target space will be added with the same role.' => 'משתמשים שחסרים במרחב היעד יתווספו עם אותו תפקיד.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
