<?php

return [
    'All users except the owner will be removed from the source space.' => 'Visi lietotāji, izņemot īpašnieku, tiks noņemti no avota vietas.',
    'If unchecked, data such as calendar event participations or task assignments may be deleted.' => 'Ja šī izvēles rūtiņa nav atzīmēta, var tikt dzēsti dati, piemēram, dalība kalendāra pasākumos vai uzdevumu piešķiršana.',
    'Move content' => 'Pārvietot saturu',
    'Move content and users' => 'Pārvietojiet saturu un lietotājus',
    'Move group users' => 'Pārvietot grupas lietotājus',
    'Move user profile content' => 'Pārvietot lietotāja profila saturu',
    'Move users also' => 'Pārvietot arī lietotājus',
    'Source group' => 'Avotu grupa',
    'Source space' => 'Avota telpa',
    'Source user' => 'Avota lietotājs',
    'Target group' => 'Mērķa grupa',
    'Target space' => 'Mērķa telpa',
    'Target user' => 'Mērķa lietotājs',
    'The group users transfer has been added to the queue' => 'Grupas lietotāju pārsūtīšana ir pievienota rindai',
    'The space content transfer has been added to the queue' => 'Telpas satura pārsūtīšana ir pievienota rindai',
    'The user content transfer has been added to the queue' => 'Lietotāja satura pārsūtīšana ir pievienota rindai',
    'Transfer Content, Comments and Likes from one User or Space to another, and Users from one Group or Space to another.' => 'Pārsūtiet saturu, komentārus un atzīmes Patīk no viena lietotāja vai vietas uz otru un lietotājus no vienas grupas vai vietas uz citu.',
    'Users missing from the target space will be added with the same role.' => 'Lietotāji, kas trūkst mērķa laukā, tiks pievienoti ar tādu pašu lomu.',
    'Move content and users from one space to another' => '',
    'Move content from one user to another' => '',
    'Move users from one group to another' => '',
];
